<html>
  <head>
    {% block head %}
    <meta name="description" content="base ini-file">
    <meta name="author" content="G.Sternagl">
	{% block title %}{% endblock %}
	{% endblock %}
  </head>
  <body>
    <style>
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
		}

		html {
		  font-family: sans-serif;
		  -webkit-text-size-adjust: 100%;
			  -ms-text-size-adjust: 100%;
		}

		table {
			border-collapse: collapse;
		}

		th, td {
			padding: 15px;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		th {
    		background-color: #4CAF50;
    		color: white;
		}

	</style>
	{% block content %}{% endblock %}
  </body>
</html>
