$def with (regs)

<html>
  <head>
    <title>Sample Web Form</title>
	<link rel="stylesheet" href="static/styles.css" type="text/css">
  </head>
<body>

<h1>Diematic III Parameters</h1>

<form action="/param" method="POST">
<table>
    <tr><td>Diematic-Date</td><td>$regs['DAY'][3].$regs['MONTH'][3].$regs['YEAR'][3]</td></tr>
    <tr><td>Diematic-Time</td><td>$regs['HOUR'][3]:$regs['MINUTE'][3]</td></tr>
    <tr><td><b>Circuit A (Radiator)</b>
    <tr><td>Temp Day</td><td><input type="text" name="cons_day_a" maxlength="4" size="4" value=$regs['CONS_DAY_A'][3]> °C</td></tr>
    <tr><td>Temp Night</td><td><input type="text" name="cons_night_a" maxlength="4" size="4" value=$regs['CONS_NIGHT_A'][3]> °C</td></tr>
    <tr><td>Temp Anti-Ice</td><td><input type="text" name="cons_antiice_a" maxlength="4" size="4" value=$regs['CONS_ANTIICE_A'][3]> °C</td></tr>
    <tr><td>Steepness Factor</td><td><input type="text" name="steepness_a" maxlength="4" size="4" value=$regs['STEEPNESS_A'][3]></td></tr>
    <tr><td><b>Circuit B (Floor Heating)</b>
    <tr><td>Temp Day</td><td><input type="text" name="cons_day_b" maxlength="4" size="4" value=$regs['CONS_DAY_B'][3]> °C</td></tr>
    <tr><td>Temp Night</td><td><input type="text" name="cons_night_b" maxlength="4" size="4" value=$regs['CONS_NIGHT_B'][3]> °C</td></tr>
    <tr><td>Temp Anti-Ice</td><td><input type="text" name="cons_antiice_b" maxlength="4" size="4" value=$regs['CONS_ANTIICE_B'][3]> °C</td></tr>
    <tr><td>Steepness Factor</td><td><input type="text" name="steepness_b" maxlength="4" size="4" value=$regs['STEEPNESS_B'][3]></td></tr>
    <tr><td><b>Warmwater</b>
    <tr><td>Temp Day</td><td><input type="text" name="cons_ecs" maxlength="4" size="4" value=$regs['CONS_ECS'][3]> °C</td></tr>
    <tr><td>Temp Night</td><td><input type="text" name="cons_ecs_night" maxlength="4" size="4" value=$regs['CONS_ECS_NIGHT'][3]> °C</td></tr>
    <tr><td>CTRL (Version Soft)</td><td>$regs['CTRL'][3]</td></tr>
    <tr>
        <td><div style="text-align:left"><input type="submit" name="submit" value="Set Time"></div></td>
        <td><div style="text-align:left"><input type="submit" name="submit" value="Refresh"></div></td>
    </tr>
    <tr>
        <td><div style="text-align:left"><input type="submit" name="submit" value="Confirm Steepness"></div></td>
        <td><div style="text-align:left"><input type="submit" name="submit" value="Confirm Temp"></div></td>
    </tr>
</table> 

</form>
<p><a href="/controller">Controller</a></p>
</body>
</html>
